
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/home_accounting?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
